# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-13 16:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(max_length=254),
        ),
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(choices=[('0', 'Female'), ('1', 'Male')], default='0', max_length=1),
        ),
    ]
